[DEFAULT]
bind_port = 8080
user = swift
swift_dir = /tmp/swift/etc
devices = /tmp/swift
mount_check = false
workers = 1
account_autocreate = true
log_level = DEBUG

[pipeline:main]
pipeline = catch_errors cache swift3 bulk slo tempauth proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy

[filter:tempauth]
use = egg:swift#tempauth
user_admin_admin = admin .admin .reseller_admin
user_test_tester = testing .admin
user_test2_tester2 = testing2 .admin
user_test_tester3 = testing3

[filter:swift3]
use = egg:swift3#swift3
# allow_public_write = True
# default_max_parts = 1000
# default_max_uploads = 1000
# default_max_bucket_listing = 1000
# pretty_print_xml = False
# log_delivery_user = .log_delivery
# location = us
# max_acl_grants = 100
# max_lifecycle_rules = 1000
# max_max_bucket_listing = 2147483647
# max_max_parts = 10000
# storage_domain = localhost

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:bulk]
use = egg:swift#bulk

[filter:slo]
use = egg:swift#slo

[filter:dlo]
use = egg:swift#dlo

[filter:cache]
use = egg:swift#memcache

[filter:s3token]
paste.filter_factory = keystone.middleware.s3_token:filter_factory
auth_host = localhost
auth_port = 35357
auth_protocol = http
auth_uri = http://localhost:5000/
admin_tenant_name = service
admin_user = swift
admin_password = password
cache = swift.cache

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
auth_host = localhost
auth_port = 35357
auth_protocol = http
auth_uri = http://localhost:5000/
admin_tenant_name = service
admin_user = swift
admin_password = password
cache = swift.cache

[filter:keystoneauth]
use = egg:swift#keystoneauth
operator_roles = admin, swiftoperator
